# hibernate-with-mysql--example-

./: .project  README.md  pom.xml
src/main/java/com/david/GUI/: LogIn.java  ManageComputerFrame.java
src/main/java/com/david/entities/: Computador.java  DetallePieza.java  Pieza.java  Usuario.java
src/main/java/com/david/hibernateMethods/: CrudMethods.java  MethodsTest.java
src/main/java/com/david/hibernateUtils/: HibernateUtils.java
src/main/resources/: create_tables.sql  insert_data.sql
