<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.david.hibernateExample</groupId>
  <artifactId>Hibernate-Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	  <repository>
	  	<id>maven-eclipse-repo</id>
		<url>http://maven-eclipse.github.io/maven</url>
	  </repository>
	  <repository>
	  	<id>com-jgoodies</id>
		<url>https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms</url>
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.3.7.Final</version>
		  
	</dependency>
	<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-entitymanager</artifactId>
		     <version>5.3.7.Final</version>
   </dependency>
	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		<version>4.6.1</version>
	</dependency>
	     
  </dependencies>
</project>